export OHACK_API_MODE=dev
export OHACK_API_PORT=8765

#export OHACK_API_LOG_FILE="/var/log/golang/api.log"
export OHACK_API_LOG_FILE="/Users/hifxadm/hack_logs/ohack-api.log"

export OHACK_API_MYSQL_USER="root"
export OHACK_API_MYSQL_PASSWORD="root"
export OHACK_API_MYSQL_HOST="104.155.64.71"
export OHACK_API_MYSQL_PORT="3306"
export OHACK_API_MYSQL_DBNAME="blinkz"

export OHACK_API_REDIS_URL="104.155.64.71:6379"
export OHACK_API_ASSETS_URL="assets"
export OHACK_API_UPLOAD_PATH="path"
