export OHACK_API_MODE=dev
export OHACK_API_PORT=8765

export OHACK_API_LOG_FILE="/var/log/golang/api.log"

export OHACK_API_MYSQL_USER="johndoe"
export OHACK_API_MYSQL_PASSWORD="jane"
export OHACK_API_MYSQL_HOST="x.x.x.x"
export OHACK_API_MYSQL_PORT="3306"
export OHACK_API_MYSQL_DBNAME="bloodcare"

export OHACK_API_REDIS_URL="x.x.x.x:6379"
export OHACK_API_ASSETS_URL="assets"
export OHACK_API_UPLOAD_PATH="path"
